[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
linters=pylint,pycodestyle,isort
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,no-name-in-module,unnecessary-pass,attribute-defined-outside-init --ignored-modules=napps.amlight.kytos_stats,napps.amlight.sdntrace,napps.kytos.of_core

[pydocstyle]
add-ignore = D105,D107
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# W0201: Attribute defined outside init

[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos.napps,tests
known_third_party = pyof,kytos
# Ignoring tests because is adding napps path
skip=tests
